"mortality_14NWHC02"		"nonsurvivor"
"mortality_14NWHC03"		"nonsurvivor"
"mortality_14NWHC05"		"nonsurvivor"
"mortality_14NWHC07"		"nonsurvivor"
"mortality_16AM01"		"nonsurvivor"
"mortality_16AM02"		"nonsurvivor"
"mortality_16AM03"		"nonsurvivor"
"mortality_16AM04"		"nonsurvivor"
"mortality_16AM05"		"nonsurvivor"
"mortality_16CM01"		"nonsurvivor"
"mortality_16CM03"		"nonsurvivor"
"mortality_16CM04"		"nonsurvivor"
"mortality_16CM05"		"nonsurvivor"
"mortality_16CM06"		"nonsurvivor"
"mortality_16CM07"		"nonsurvivor"
"mortality_16CM08"		"nonsurvivor"
"mortality_16CM09"		"nonsurvivor"
"mortality_16CM10"		"nonsurvivor"
"mortality_16CM11"		"nonsurvivor"
"mortality_16CM12"		"nonsurvivor"
"mortality_16DM01"		"nonsurvivor"
"mortality_16DM02"		"nonsurvivor"
"mortality_16FS01"		"nonsurvivor"
"mortality_16FS02"		"nonsurvivor"
"mortality_16FS03"		"nonsurvivor"
"mortality_16FS04"		"nonsurvivor"
"mortality_16FS05"		"nonsurvivor"
"mortality_16RL01"		"nonsurvivor"
"mortality_16RL03"		"nonsurvivor"
"survivor_16RL05"		"survivor"
"survivor_16RL06"		"survivor"
"survivor_16RL07"		"survivor"
"survivor_16RL08"		"survivor"
"survivor_16RL09"		"survivor"
"survivor_16RL10"		"survivor"
"survivor_17PR01"		"survivor"
"survivor_17PR03"		"survivor"
"survivor_17PR04"		"survivor"